html, body {
    height: 100%;
    min-width: 320px;
}

html {
    font-size: 10px;
    line-height: 1.4;
}

body {
    font-family: 'Roboto';
    font-size: 1.6rem;    
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    @media (min-width: 1200px) {
        max-width: 1230px;
    }
    
}
