.about {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    letter-spacing: 1.56px;
    margin-bottom: 85px;

    @media (min-width: 768px) {
        width: 700px;
     }
}