.footer {
    text-align: center;
    background-color: #e7e7e7;
    padding: 50px 0 80px;

    @media (min-width: 768px) {
        padding: 90px 0 80px;
    }

    @media (min-width: 992px) {
        text-align: start;
    }
}

.footer-title {
    font-size: 14px;
    letter-spacing: 6.16px;
    line-height: 2.1;
    text-transform: uppercase;
    padding: 20px 0 10px;

    @media (min-width: 992px) {
        padding: 0;;
    }
}

.footer-list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        margin: 0;
        padding: 0;
    
        a {
            text-decoration: none;
            color: rgba(0, 0, 0, .65);
            font-size: 12px;
            letter-spacing: 3px;
            line-height: 2.5;
            text-transform: uppercase;

        }
    }
}

.right-title {
    font-size: 14px;
    letter-spacing: 6.16px;
    line-height: 2.1;
    text-transform: uppercase;
    padding: 20px 0 10px;
    color: rgba(0, 0, 0, 0.65);

    @media (min-width: 992px) {
        padding: 0;;
    }
}

.right-title__list {
    margin: 0 0 15px;
    padding: 0;
    list-style-type: none;

    p {
        margin: 0;
        font-size: 12px;
        letter-spacing: 1.68px;
        line-height: 2.14;

        @media (min-width: 992px) {
            font-size: 14px;
        }
    }
        
    a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        letter-spacing: 1.68px;
        line-height: 2.14;

        @media (min-width: 992px) {
            font-size: 14px;
        }
    }
}

.right-title__text {
    font-size: 14px;
    margin-bottom: 10px;
}

.right-title__input {
    border: none;
    border-bottom: 1px solid #000;
    margin-right: 20px;
    background-color: transparent;
    font-size: 12px;
    letter-spacing: 1.68px;
    cursor: pointer;
    padding: 5px;

    &:hover, &:focus, &:active {
        outline-color:  #000;
        padding: 5px;

    }

    @media (min-width: 768px) {
        font-size: 14px;
    }
}  

.right-title__btn {
    background-color: transparent;
    background-image: url(../img/massege.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 0;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
}
