.slider {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 127px;
    }
}

.slider__block {
    max-width: 300px;
    margin: 0 auto;
    text-align: start;
    position: relative;
}

.slider__title {
    font-family: 'chancecyrillic';
    font-size: 85px;
    color: #e7e7e7;
}

.slider__slogan {
    font-family: 'jaapokki_subtractregular';
    font-size: 22px;  
    position: absolute;
    top: 50%;
    right: 0;
    line-height: 1;
}
