/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.top-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.top-slider-theme .owl-controls .owl-buttons div{
	display: block;
	position: absolute;
	width: 23px;
	height: 23px;
	background-repeat: no-repeat;
	background-position: left top;
	top: 50%;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */

// .top-slider-theme .owl-controls.clickable .owl-buttons div:hover{}

.owl-prev {
	left: 0;
	background-image: url('../img/icons/arrow-left.png');
}

.owl-next {
	right: 0;
	background-image: url('../img/icons/arrow-right.png');
}

/* Styling Pagination*/

.owl-pagination {
	position: absolute;
	bottom: -62px;
	width: 100%;
}

.top-slider-theme .owl-controls .owl-page{

	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.top-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	
	background-image: url('../img/icons/arrow-button.png');
}

.top-slider-theme .owl-controls .owl-page.active span,
.top-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background-image: url('../img/icons/arrow-button-active.png');
}

/* If PaginationNumbers is true */

.top-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}